MONGODB_URI="mongodb+srv://thinkboard:Fo4G3i3TirLwjJPa@cluster0.sucgaix.mongodb.net/thinkboard?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
UPSTASH_REDIS_REST_URL="https://fair-dragon-61052.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae58AAIncDEyODE1MmY2ZjFhYTc0MDVhOGQxYzZjNmU2N2NhZGFlM3AxNjEwNTI"